<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="3c6c898d-696d-4dfe-8602-c37f5842fdf1" visible="True" isDefault="true" isSelected="true" title="Welcome to the Database Assignment 4">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e3a487c8-780a-4193-98a8-30548b4e22e8" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="343555ac-6e13-45a1-b62f-968ed1d4bc3c" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>