<?xml version="1.0" encoding="utf-8"?>
<topic id="343555ac-6e13-45a1-b62f-968ed1d4bc3c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on March 26, 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Finalized ASP project with database connectivity</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e3a487c8-780a-4193-98a8-30548b4e22e8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
